.section__title {
    padding-top: 0.1%;

}

.about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-top: 3.7rem;
}

.about__img {
    width: 350px;
    border-radius: 1.5rem;
    justify-self: center;
}

.about__info {
    grid-template-columns: repeat(3, 140px);
    gap: 0.5rem;
    margin-bottom: var(--mb-2);
}

.about__box {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    text-align: center;
    padding: 1rem 1.25rem;
}

.about__icon {
    font-size: 1.5rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-5);
}

.about__title {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);

}

.about__subtitle {
    font-size: var(--tiny-font-size);
}

.button-container {
    text-align: start; /* Center the button horizontally */
    margin-top: 1rem; /* Adjust margin-top to push the button down */
    margin-right: 15rem;
  }
  
  .about__description {
    padding: 0 4rem 0 0;
    margin-bottom: 2rem;
    border-radius: 0.75rem;
    width: 95%; /* Description width remains fixed */
    text-align: justify;
  }

  .about__subtitle {
    font-size: 1.2rem; /* Adjust font size as needed */
    margin-bottom: 1rem; /* Add spacing between subtitle and description */
    color: var(--text-color); 
}

  
  .button {
    display: flex;
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
    background-color: var(--tittle-color);
    color: var(--container-color);
    border-radius: 1rem;
    font-weight: var(--font-medium);
    width: 95%; /* Button width set to match description */
  }
  


 
  





/* Breakpoints */
@media screen and (max-width: 992px) {
    .about__container {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .about__img {
        width: 220px; 
        justify-self: center;
    }

    .about__box {
        padding: 0.75rem 0.5rem;
    }

    .about__data {
        text-align: center;
    }

    .about__info {
        justify-content: center;
    }

    .about__description {
        padding: 0 5rem; 
        margin-bottom: 2rem;
    }
}

@media screen and (max-width: 576px) {
    .about__info {
        grid-template-columns: repeat(3, 1fr); /* corrected syntax */
    }

    .about__description {
        padding: 0;
    }
}

/* For small devices */
@media screen and (max-width: 350px) {
    .about__info {
        grid-template-columns: repeat(2, 1fr); /* corrected syntax */
    }
}
