
.home__container {
    row-gap: 6rem;

}

.home__content {
    grid-template-columns: 116px repeat(2, 1fr);
    padding-top: 4rem;
    column-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.home__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1.2rem;
}

.home__social-icon {
    font-size: 2rem;
    color: var(--tittle-color);
}

.home__social-icon:hover {
    color: #0000CD;
}

.home__title {
    font-size: var(--big-font-size);
    margin-bottom: 0.75rem;
}


.home__hand {
    width: 38px;
    height: 38px;
    margin-left: 0.4rem;
}

.home__subtitle {
    position: relative;
    font-size: var(--h3-font-size);
    padding-left: 5.4rem;
    font-weight: var(--font-normal);
    margin-bottom: var(--mb-1);

}

.home__subtitle::before {
    content: '';
    position: absolute;
    width: 70px;
    height: 1px;
    background-color: var(--text-color);
    left: 0;
    top: 1rem;
}

.home__description {
    max-width: 400px;
    margin-bottom: 1.5rem;
}

.home__img {
    background: url(../../assets/giny.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: inset 0 0 0 4px rgb(255 255 255 / 30%);
    order: 1;
    justify-self: center;
    width: 350px;
    height: 350px;
    animation: profile__animate 8s ease-in-out infinite 1s;
    border-radius: 35%;
  
}

.button-container {
  text-align:start; 
  margin-top: 2rem;
  margin-right: 15rem;
}

.button {
  background-color: var(--tittle-color);
  color: var(--container-color);
  padding: 0.8rem 1.5rem;
  border-radius: 1rem;
  font-weight: var(--font-medium);
}


.button__icon {
  vertical-align: middle;
  margin-left: 0.5rem; 
}

  
  
  
  



@keyframes profile__animate {
    0% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }

    50% {
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }

    100% {
        border-radius: 60% 40% 300% 70%/80% 30% 70% 40%;
    }

}

.home__scroll {
    margin-left: 9.25rem;
   
}

.wheel {
    animation: scroll 2s ease infinite;
}

@keyframes scroll {
    0% {
        transform: translateY(0);
    }

    30% {
        transform: translateY(3.75rem);
    }
    
}

.home__scroll-name {
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
    margin-left: 8px;
    justify-self: center;
}

.home__scroll-arrow {
    font-size: 1.25rem;
    color: var(--tittle-color);
}



.typing-animation {
    overflow: hidden;
    display: inline-block;
    vertical-align: bottom;
    margin-bottom: 1rem;
}
.highlight {
    /* color: #e42020; */
    color: #e73636;
  }
  
  
  .typing-animation span {
    border-right: 2px solid var(--tittle-color); /* Add a border to create the typing effect */
    animation: typing 3s steps(30, end), blink-caret 0.75s step-end infinite;
  }
  
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  
  @keyframes blink-caret {
    from,
    to {
      border-color: transparent;
    }
    50% {
      border-color: var(--tittle-color);
    }
  }
  
  
  
  


/* Breakpoints */
@media screen and (max-width: 992px) {
    .home__content {
     grid-template-columns: auto repeat(2, 1fr); 
     column-gap: 1.25rem;
    }
 
    .home__hand {
     width: 26px;
     height: 26px;
    }
 
    .home__subtitle {
     padding-left: 3.75rem;
     margin-bottom: var(--mb-1);
    }
 
    .home__subtitle::before {
     width: 42px;
     top: 0.8rem;
    }
 
    .home__description {
     max-width: initial;
     margin-bottom: var(--mb-2-5);
    }
 
    .home__img {
     width: 250px;
     height: 250px;
     box-shadow: inset 0 0 0 8px rgb(255 255 255 / 30%);
    }
 
    .home__scroll {
     margin-left: 7.5rem;
    }
   
   }
   
   @media screen and (max-width: 768px) {
     .home__content {
         grid-template-columns: 0.5fr 3fr;
         padding-top: 3.5rem;
     }
 
     .home__img {
         order: initial;
         justify-self: initial;
         box-shadow: inset 0 0 0 6px rgb(255 255 255 / 30%); 
         width: 200px;
         height: 200px;
     }
 
     .home__data {
         grid-column: 1/3;
     }
 
     .home__scroll {
         display: none;
     }
   }
   
  /* Breakpoints */
@media screen and (max-width: 576px) {
    .home__content {
        grid-template-columns: auto repeat(2, 1fr); 
        column-gap: 1.25rem;
        padding-top: 5rem; 
        margin-top: 3rem; 
    }

    .home__hand {
        width: 26px;
        height: 26px;
    }

    .home__subtitle {
        padding-left: 3.75rem;
        margin-bottom: var(--mb-1);
    }

    .home__subtitle::before {
        width: 42px;
        top: 0.8rem;
    }

    .home__description {
        max-width: initial;
        margin-bottom: var(--mb-2-5);
    }

    .home__img {
        width: 250px;
        height: 250px;
        box-shadow: inset 0 0 0 8px rgb(255 255 255 / 30%);
    }

    .home__scroll {
        margin-left: 7.5rem;
   
 }
}